# JUMBOGPS-T3

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/raghul/asset_tracker/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/raghul/asset_tracker/: AssetTracker.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
android/app/src/main/java/com/raghul/asset_tracker/adapter/: AssetListAdapter.kt  NotificationListAdapter.kt
android/app/src/main/java/com/raghul/asset_tracker/config/: RetrofitServiceBuilder.kt  SharedPreferenceUtils.kt  TokenAuthenticator.kt
android/app/src/main/java/com/raghul/asset_tracker/fragment/: AssetFragment.kt  DashboardFragment.kt  NotificationFragment.kt
android/app/src/main/java/com/raghul/asset_tracker/interceptor/: HeaderInterceptor.kt
android/app/src/main/java/com/raghul/asset_tracker/model/: Asset.kt  AssetGeofence.kt  AssetRoute.kt  Authenticate.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  Coordinate.kt  Location.kt  Notification.kt  OrderedCoordinate.kt  RefTerm.kt
android/app/src/main/java/com/raghul/asset_tracker/repository/: AssetRepository.kt  LocationRepository.kt  LoginRepository.kt  NotificationRepository.kt  ReferenceRepository.kt
android/app/src/main/java/com/raghul/asset_tracker/service/: AssetService.kt  LocationService.kt  NotificationService.kt  ReferenceService.kt  UserService.kt
android/app/src/main/java/com/raghul/asset_tracker/utils/: CommonConstants.kt  ImageHelper.kt  NotificationUtils.kt  PointTranslator.kt
android/app/src/main/java/com/raghul/asset_tracker/viewmodel/: AssetViewModel.kt  (+1 more)
android/app/src/main/res/drawable/: asset_salesperson.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  asset_item.xml  asset_popup_information.xml  fragment_asset.xml  fragment_dashboard.xml  fragment_notification.xml  navigation_header.xml  notification_item.xml
android/app/src/main/res/menu/: navigation_menu.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: root_preferences.xml
android/app/src/test/java/com/raghul/asset_tracker/: ExampleUnitTest.kt
(+47 files in other folders)
