
spring.datasource.url = jdbc:mysql://crio-sample.ck5gq8bico41.us-east-2.rds.amazonaws.com:3306/asset_tracker
spring.datasource.username = admin
spring.datasource.password = gayathri
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
jwt.secret=asset-tracker
