
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
jwt.secret=asset-tracker
