<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/purple_500">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asset Tracker"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:id="@+id/login_header_text"
        android:layout_above="@id/login_layout"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        app:cardElevation="7dp"
        app:cardCornerRadius="9dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="25sp"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                android:layout_below="@id/login_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
               android:hint="Username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/username_edit_text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_below="@id/username"
                android:layout_marginTop="8dp"
                android:layout_width="300dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                android:hint="Password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:id="@+id/password_edit_text"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:id="@+id/submit"
                android:layout_below="@id/password"
                android:text="Submit"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>